<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV uploading System</title>
    <style type="text/css">
        body{
            text-align: center;
            margin-top: 250px;
            /*background: url("img3.jpg") no-repeat center center fixed;*/
            background-color: #f0f0f0;
            font-family: 'Times New Roman', Times, serif, sans-serif;
    
        }
        .input-group{
            margin-left:200px;
        }
        .text-center{
            font-size:25px;
        }
        .background-image {
            background: url('img3.jpg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
    </style>
</head>
<body class="bg-light">
<div class="container-fluid ">
    <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="text-center">CSV WIZARD!!!</h1>
               
                <div class=" col-text-center"><u>Select CSV file to be uploaded :</u></div>
                <br>
                <form action="upload.php" method="post" enctype="multipart/form-data">
        
                    <div class="input-group">
                    <input type="file" name="fileToUpload" id="fileToUpload">
                    </div>
                
                    <br>

                    <div class="form-group">
                    <input type="submit" value="upload" name="submit">
                    </div>
                </form>
            </div>
        <div class="col-md-3"></div>
    </div>
</div>
<div class="background-image"></div>
         <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>